export const darkskyTransformed = {
  summary: 'Clear',
  wind: {
    speed: 6.12,
    direction: 199,
  },
  day: [
    {
      timestamp: '2021/10/23 下午8:00:00',
      temperature: 22.99,
    },
  ],
};
export const darkskyMock = {
  latitude: 36.8509,
  longitude: 174.7645,
  timezone: 'Etc/GMT-12',
  currently: {
    time: 1634973045,
    summary: 'Clear',
    icon: 'clear-night',
    precipIntensity: 0.025,
    precipProbability: 0.03,
    precipType: 'rain',
    temperature: 22.99,
    apparentTemperature: 23.5,
    dewPoint: 19.86,
    humidity: 0.83,
    pressure: 1021.2,
    windSpeed: 6.12,
    windGust: 8.45,
    windBearing: 199,
    cloudCover: 0.28,
    uvIndex: 0,
    visibility: 16.093,
    ozone: 253.4,
  },
  hourly: {
    summary: 'Clear throughout the day.',
    icon: 'clear-day',
    data: [
      {
        time: 1634972400,
        summary: 'Clear',
        icon: 'clear-night',
        precipIntensity: 0.0317,
        precipProbability: 0.03,
        precipType: 'rain',
        temperature: 22.99,
        apparentTemperature: 23.5,
        dewPoint: 19.84,
        humidity: 0.82,
        pressure: 1021.2,
        windSpeed: 6.07,
        windGust: 8.38,
        windBearing: 197,
        cloudCover: 0.31,
        uvIndex: 0,
        visibility: 16.093,
        ozone: 253.2,
      },
    ],
  },
  flags: {
    sources: ['cmc', 'gfs', 'icon', 'isd', 'madis'],
    units: 'si',
  },
  offset: 12,
};
